CREATE DATABASE caixamercado;
USE caixamercado; 

CREATE TABLE tb_produto(
id int(11) PRIMARY KEY AUTO_INCREMENT,
nome varchar(70) not null,
preco decimal(10,2) not null
);

INSERT INTO tabela_produtos (nome, preco) VALUES
('Arroz', 25.50),
('Feijão', 12.90),
('Macarrão', 5.75),
('Óleo de soja', 7.80),
('Açúcar', 3.40),
('Café', 8.99),
('Leite', 4.20),
('Pão', 2.50),
('Carne de frango', 18.90),
('Carne bovina', 32.50),
('Queijo', 15.30),
('Presunto', 12.60),
('Mortadela', 9.50),
('Salsicha', 7.20),
('Linguiça', 10.80),
('Manteiga', 6.00),
('Requeijão', 5.80),
('Iogurte', 3.60),
('Sabonete', 1.20),
('Shampoo', 7.10),
('Condicionador', 6.80),
('Detergente', 2.00),
('Sabão em pó', 8.50),
('Água sanitária', 3.00),
('Desinfetante', 4.50),
('Papel higiênico', 10.00),
('Toalha de papel', 6.00),
('Escova de dente', 4.00),
('Pasta de dente', 3.90),
('Desodorante', 5.50),
('Perfume', 15.00),
('Amaciante', 6.40),
('Alho', 2.80),
('Cebola', 3.20),
('Tomate', 4.10),
('Alface', 3.50),
('Cenoura', 2.60),
('Batata', 4.50),
('Pepino', 2.00),
('Abobrinha', 3.00),
('Laranja', 2.20),
('Banana', 3.30),
('Maçã', 5.00),
('Morangos', 8.00),
('Uva', 6.50),
('Pera', 4.80),
('Melancia', 10.00),
('Melão', 7.00),
('Limão', 1.50),
('Gengibre', 4.00),
('Menta', 2.50);